package main

// Функция устанавливает i-ый бит числа num в 0
func clearBit(num, i int) int {
	mask := ^(1 << i) // Сначала создаем маску с 1 сдвигом на i-ую позицию, затем инвертируем её
	return num & mask // Используем операцию AND для обнуления бита
}
